body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.img{

}

h1{
 text-align: center;
 margin-top: 0;
 padding-top: 0;
}

header .shopping{
    position:sticky;
    text-align:end;
    margin: 10px;
}
header .shopping img{
    width: 40px;
}
.mynav{
    background-image: url("./0299026ae1a0156e20f94b05c6079312.jpg");
    
}
nav{
    text-align: center;
}
nav ul{
    
    display:flex;
    list-style: none;
    margin:0;
    padding:0;
    justify-content: center;
    
}
a{
    
}

nav li{
    margin-right: 20px;
    
}
nav a{
    color: #000;
    text-decoration:none;
}





.active .container{
   transform: translateX(-200px);
}




.logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #757676;
    width: 90px;
    height: 90px;
}

.nav{
    display: flex;
    width: 700px;
    padding: 0 40px;
}

.nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #757676;
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #757676;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }


/* Добавляем класс active для анимации иконки бургера */
.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}


/* При разрешении экрана 900px и ниже, выводим на экран иконку бургера */
@media (max-width: 1095px) {
    

    .burger { display: flex }

    .nav{
        display: none;
        flex-direction: column;
        position:absolute;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left:0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 220px 0px;
        background-color: black;
        animation: burgerAnimation 0.4s;
    }

    .nav ul{
        flex-direction: column;
        row-gap: 30px;
    }
}

@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}

.head{
    display: flex;
    align-items: center;
    justify-content:space-between;
    min-height: 100px;
    
    color: #FAF6F2;
    padding: 0 40px;
    
}

.open{
    display: flex !important;
}

.nav ul li a {
   color:#757676;
margin-left:40px
    
    }
    .nav ul li a:hover {
          color:black;
          transition: 0.4s;
    }
    .open{
        display: flex !important;
    }
    .nav{
        white-space: nowrap;
      
        margin-right:200%;

        
    }   
    
    
    @media (min-width: 1500px){
       
        .card{
            position: fixed;
            top:0;
            left: 100%;
            width: 500px;
            background-color: #453E3B;
            height: 100vh;
            transition: 0.5s;
        }
        .active .card{
            left: calc(100% - 500px);     
        }
        .card h1{
            color: #E8BC0E;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .card .checkOut{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        
        }
        .card .checkOut div{
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        .card .checkOut div:nth-child(2){
            background-color: #1C1F25;
            color: #fff;
        }
        .list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
    }
    
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 2fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    
}
.listCard .count{
    margin: 0 10px;
}

}

    
      
        
        
        @media (min-width: 360px){
            .card h1{
                color: #E8BC0E;
                font-weight: 100;
                margin: 0;
                padding: 0 20px;
                height: 80px;
                display: flex;
                align-items: center;
            }
            .card .checkOut{
                position: absolute;
                bottom: 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            
            }
            .card .checkOut div{
                background-color: #E8BC0E;
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                cursor: pointer;
            }
            .card .checkOut div:nth-child(2){
                background-color: #1C1F25;
                color: #fff;
            }
            .card{
                position:fixed;
                top:0;
                left:100%;
                width: 360px;
                background-color: #453E3B;
                height: 100vh;
                transition: 0.5s;
            }
            .active .card{
                left: calc(100% - 360px);     
            } 
            .list .item{
                text-align: center;
                background-color: #DCE0E1;
                padding: 20px;
                box-shadow: 0 50px 50px #757676;
                letter-spacing: 1px;
            }
            .list .item img{
                width: 90%;
                height: 430px;
                object-fit: cover;
            }
            .list .item .title{
                font-weight: 600;
            }
            .list .item .price{
                margin: 10px;
            }
            .list .item button{
                background-color: #1C1F25;
                color: #fff;
                width: 100%;
                padding: 10px;
            }
            
            header .shopping span{
                background: red;
                border-radius: 30%;
                display: flex;
                justify-content:center;
                align-items: right;
                color: #fff;
                position: absolute;
                top: -20px;
                left: 96%;
                padding: 3px 10px;
            }
            }
               
          
            
            @media (min-width: 820px){
                
                header .shopping span{
                    background: red;
                    border-radius: 30%;
                    display: flex;
                    justify-content:center;
                    align-items: right;
                    color: #fff;
                    position: absolute;
                    top: -20px;
                    left: 98%;
                    padding: 3px 10px;
                }      
            }
            @media (min-width: 280px){
                header .shopping span{
                    background: red;
                    border-radius: 30%;
                    display: flex;
                    justify-content:center;
                    align-items: right;
                    color: #fff;
                    position: absolute;
                    top: -20px;
                    left: 95%;
                    padding: 3px 10px;
                }   
                .list .item{
                    text-align: center;
                    background-color: #DCE0E1;
                    padding: 20px;
                    box-shadow: 0 50px 50px #757676;
                    letter-spacing: 1px;
                }
                .list .item img{
                    width: 90%;
                    height: 430px;
                    object-fit: cover;
                }
                .list .item .title{
                    font-weight: 600;
                }
                .list .item .price{
                    margin: 10px;
                }
                .list .item button{
                    background-color: #1C1F25;
                    color: #fff;
                    width: 100%;
                    padding: 10px;
                }
                .card{
                    position:fixed;
                    top:0;
                    left:100%;
                    width: 280px;
                    background-color: #453E3B;
                    height: 100vh;
                    transition: 0.5s;
                }
                .active .card{
                    left: calc(100% - 280px);     
                }
                .card h1{
                    color: #E8BC0E;
                    font-weight: 100;
                    margin: 0;
                    padding: 0 20px;
                    height: 80px;
                    display: flex;
                    align-items: center;
                }
                .card .checkOut{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                
                }
                .card .checkOut div{
                    background-color: #E8BC0E;
                    width: 100%;
                    height: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: bold;
                    cursor: pointer;
                }
                .card .checkOut div:nth-child(2){
                    background-color: #1C1F25;
                    color: #fff;
                }
                
            }
            
            
           
            
            @media (min-width: 540px){
                header .shopping span{
                    background: red;
                    border-radius: 30%;
                    display: flex;
                    justify-content:center;
                    align-items: right;
                    color: #fff;
                    position: absolute;
                    top: -20px;
                    left: 97%;
                    padding: 3px 10px;
                }      
                
            }
            @media (min-width: 853px){
                header .shopping span{
                    background: red;
                    border-radius: 30%;
                    display: flex;
                    justify-content:center;
                    align-items: right;
                    color: #fff;
                    position: absolute;
                    top: -20px;
                    left: 98%;
                    padding: 3px 10px;
                }      
                
                
            }
            @media (min-width: 412px){
                
                header .shopping span{
                    background: red;
                    border-radius: 30%;
                    display: flex;
                    justify-content:center;
                    align-items: right;
                    color: #fff;
                    position: absolute;
                    top: -20px;
                    left: 97%;
                    padding: 3px 10px;
                }      
                .card{
                    position:fixed;
                    top:0;
                    left:100%;
                    width: 412px;
                    background-color: #453E3B;
                    height: 100vh;
                    transition: 0.5s;
                }
                .active .card{
                    left: calc(100% - 412px);     
                }
            }
           
            @media (min-width: 1280px){
                header .shopping span{
                    background: red;
                    border-radius: 30%;
                    display: flex;
                    justify-content:center;
                    align-items: right;
                    color: #fff;
                    position: absolute;
                    top: -20px;
                    left: 99%;
                    padding: 3px 10px;
                }      
            }
           
            @media (max-width: 390px){
                

            .list{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    column-gap: 20px;
                    row-gap: 20px;
                    margin-top: 50px;
            }
            
        }
        @media (min-width: 375px){

            .list{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    column-gap: 20px;
                    row-gap: 20px;
                    margin-top: 50px;
            }
            header .shopping span{
                background: red;
                border-radius: 30%;
                display: flex;
                justify-content:center;
                align-items: right;
                color: #fff;
                position: absolute;
                top: -20px;
                left: 96%;
                padding: 3px 10px;
            }   
        
        .card{
            position:fixed;
            top:0;
            left:100%;
            width: 375px;
            background-color: #453E3B;
            height: 100vh;
            transition: 0.5s;
        }
        .active .card{
            left: calc(100% - 375px);     
        }
        .card h1{
            color: #E8BC0E;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .card .checkOut{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        
        }
        .card .checkOut div{
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        .card .checkOut div:nth-child(2){
            background-color: #1C1F25;
            color: #fff;
        }
        .list{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
    }
    
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 2fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    
}
.listCard .count{
    margin: 0 10px;
}
        }
        @media(min-width:414px){
            .card{
                position:fixed;
                top:0;
                left:100%;
                width: 414px;
                background-color: #453E3B;
                height: 100vh;
                transition: 0.5s;
            }
            .active .card{
                left: calc(100% - 414px);     
            }
        }
        @media(min-width:390px){
            .card{
                position:fixed;
                top:0;
                left:100%;
                width: 390px;
                background-color: #453E3B;
                height: 100vh;
                transition: 0.5s;
            }
            .active .card{
                left: calc(100% - 390px);     
            }
        }
        @media(min-width:430px){
            .card{
                position:fixed;
                top:0;
                left:100%;
                width: 430px;
                background-color: #453E3B;
                height: 100vh;
                transition: 0.5s;
            }
            .active .card{
                left: calc(100% - 430px);     
            }
        }
        @media(min-width:412px){
            .card{
                position:fixed;
                top:0;
                left:100%;
                width: 412px;
                background-color: #453E3B;
                height: 100vh;
                transition: 0.5s;
            }
            .active .card{
                left: calc(100% - 412px);     
            } 
        }
        @media(min-width:768px){
            .card h1{
                color: #E8BC0E;
                font-weight: 100;
                margin: 0;
                padding: 0 20px;
                height: 80px;
                display: flex;
                align-items: center;
            }
            .card .checkOut{
                position: absolute;
                bottom: 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            
            }
            .card .checkOut div{
                background-color: #E8BC0E;
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                cursor: pointer;
            }
            .card .checkOut div:nth-child(2){
                background-color: #1C1F25;
                color: #fff;
            }
            .list{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 20px;
                row-gap: 20px;
                margin-top: 50px;
        }
        .card{
            position:fixed;
            top:0;
            left:100%;
            width: 768px;
            background-color: #453E3B;
            height: 100vh;
            transition: 0.5s;
        }
        .active .card{
            left: calc(100% - 768px);     
        }
        h1{
            justify-content: center;
        }
        header .shopping span{
            background: red;
            border-radius: 30%;
            display: flex;
            justify-content:center;
            align-items: right;
            color: #fff;
            position: absolute;
            top: -20px;
            left: 98%;
            padding: 3px 10px;
        }  
        }
        @media(min-width:820px){
            .card{
                position:fixed;
                top:0;
                left:100%;
                width: 820px;
                background-color: #453E3B;
                height: 100vh;
                transition: 0.5s;
            }
            .active .card{
                left: calc(100% - 820px);     
            }
        }
        @media(min-width:1024px){
            
            .card{
                position:fixed;
                top:0;
                left:100%;
                width: 1024px;
                background-color: #453E3B;
                height: 100vh;
                transition: 0.5s;
            }
            .active .card{
                left: calc(100% - 1024px);     
            }
            header .shopping span{
                background: red;
                border-radius: 30%;
                display: flex;
                justify-content:center;
                align-items: right;
                color: #fff;
                position: absolute;
                top: -20px;
                left: 99%;
                padding: 3px 10px;
            }  
         
        }
        @media(min-width:912px){
            .card{
                position:fixed;
                top:0;
                left:100%;
                width: 912px;
                background-color: #453E3B;
                height: 100vh;
                transition: 0.5s;
            }
            .active .card{
                left: calc(100% - 912px);     
            }
        }
        @media(min-width:540px){
            .card{
                position:fixed;
                top:0;
                left:100%;
                width: 540px;
                background-color: #453E3B;
                height: 100vh;
                transition: 0.5s;
            }
            .active .card{
                left: calc(100% - 540px);     
            }
            header .shopping span{
                background: red;
                border-radius: 30%;
                display: flex;
                justify-content:center;
                align-items: right;
                color: #fff;
                position: absolute;
                top: -20px;
                left: 98%;
                padding: 3px 10px;
            }  
        }
        @media(min-width:853px){
        .card{
            position:fixed;
            top:0;
            left:100%;
            width: 853px;
            background-color: #453E3B;
            height: 100vh;
            transition: 0.5s;
        }
        .active .card{
            left: calc(100% - 853px);     
        }
    }
    @media (min-width: 1280px){
        
        .card{
            position: fixed;
            top:0;
            left: 100%;
            width: 500px;
            background-color: #453E3B;
            height: 100vh;
            transition: 0.5s;
        }
        .active .card{
            left: calc(100% - 500px);     
        }
        .card h1{
            color: #E8BC0E;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .card .checkOut{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        
        }
        .card .checkOut div{
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        .card .checkOut div:nth-child(2){
            background-color: #1C1F25;
            color: #fff;
        }
        .list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
    }
    
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 2fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    
}
.listCard .count{
    margin: 0 10px;
}
header .shopping span{
    background: red;
    border-radius: 30%;
    display: flex;
    justify-content:center;
    align-items: right;
    color: #fff;
    position: absolute;
    top: -20px;
    left: 99%;
    padding: 3px 10px;
}  
}
